/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.changeofaddress.model.impl;

import com.placecube.digitalplace.local.account.changeofaddress.model.ChangeOfAddress;
import com.placecube.digitalplace.local.account.changeofaddress.service.ChangeOfAddressLocalServiceUtil;

/**
 * The extended model base implementation for the ChangeOfAddress service. Represents a row in the &quot;Placecube_Account_Address_ChangeOfAddress&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChangeOfAddressImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChangeOfAddressImpl
 * @see ChangeOfAddress
 * @generated
 */
public abstract class ChangeOfAddressBaseImpl
	extends ChangeOfAddressModelImpl implements ChangeOfAddress {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a change of address model instance should use the <code>ChangeOfAddress</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ChangeOfAddressLocalServiceUtil.addChangeOfAddress(this);
		}
		else {
			ChangeOfAddressLocalServiceUtil.updateChangeOfAddress(this);
		}
	}

}