/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.changeofaddress.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.local.account.changeofaddress.model.ChangeOfAddress;
import com.placecube.digitalplace.local.account.changeofaddress.model.ChangeOfAddressModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ChangeOfAddress service. Represents a row in the &quot;Placecube_Account_Address_ChangeOfAddress&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ChangeOfAddressModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChangeOfAddressImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChangeOfAddressImpl
 * @generated
 */
public class ChangeOfAddressModelImpl
	extends BaseModelImpl<ChangeOfAddress> implements ChangeOfAddressModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a change of address model instance should use the <code>ChangeOfAddress</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Account_Address_ChangeOfAddress";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"changeOfAddressId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"currentAddressId", Types.BIGINT}, {"newAddressId", Types.BIGINT},
		{"formInstanceRecordId", Types.BIGINT},
		{"addressUpdateDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("changeOfAddressId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("currentAddressId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("newAddressId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("formInstanceRecordId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("addressUpdateDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Account_Address_ChangeOfAddress (uuid_ VARCHAR(75) null,changeOfAddressId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,currentAddressId LONG,newAddressId LONG,formInstanceRecordId LONG,addressUpdateDate DATE null)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Account_Address_ChangeOfAddress";

	public static final String ORDER_BY_JPQL =
		" ORDER BY changeOfAddress.groupId ASC, changeOfAddress.companyId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Account_Address_ChangeOfAddress.groupId ASC, Placecube_Account_Address_ChangeOfAddress.companyId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long FORMINSTANCERECORDID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long NEWADDRESSID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public ChangeOfAddressModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _changeOfAddressId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setChangeOfAddressId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _changeOfAddressId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ChangeOfAddress.class;
	}

	@Override
	public String getModelClassName() {
		return ChangeOfAddress.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ChangeOfAddress, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ChangeOfAddress, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChangeOfAddress, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ChangeOfAddress)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ChangeOfAddress, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ChangeOfAddress, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ChangeOfAddress)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ChangeOfAddress, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ChangeOfAddress, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<ChangeOfAddress, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<ChangeOfAddress, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<ChangeOfAddress, Object>>();

			attributeGetterFunctions.put("uuid", ChangeOfAddress::getUuid);
			attributeGetterFunctions.put(
				"changeOfAddressId", ChangeOfAddress::getChangeOfAddressId);
			attributeGetterFunctions.put(
				"groupId", ChangeOfAddress::getGroupId);
			attributeGetterFunctions.put(
				"companyId", ChangeOfAddress::getCompanyId);
			attributeGetterFunctions.put("userId", ChangeOfAddress::getUserId);
			attributeGetterFunctions.put(
				"userName", ChangeOfAddress::getUserName);
			attributeGetterFunctions.put(
				"createDate", ChangeOfAddress::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", ChangeOfAddress::getModifiedDate);
			attributeGetterFunctions.put(
				"currentAddressId", ChangeOfAddress::getCurrentAddressId);
			attributeGetterFunctions.put(
				"newAddressId", ChangeOfAddress::getNewAddressId);
			attributeGetterFunctions.put(
				"formInstanceRecordId",
				ChangeOfAddress::getFormInstanceRecordId);
			attributeGetterFunctions.put(
				"addressUpdateDate", ChangeOfAddress::getAddressUpdateDate);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<ChangeOfAddress, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<ChangeOfAddress, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap<String, BiConsumer<ChangeOfAddress, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<ChangeOfAddress, String>)ChangeOfAddress::setUuid);
			attributeSetterBiConsumers.put(
				"changeOfAddressId",
				(BiConsumer<ChangeOfAddress, Long>)
					ChangeOfAddress::setChangeOfAddressId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<ChangeOfAddress, Long>)ChangeOfAddress::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<ChangeOfAddress, Long>)
					ChangeOfAddress::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<ChangeOfAddress, Long>)ChangeOfAddress::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<ChangeOfAddress, String>)
					ChangeOfAddress::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<ChangeOfAddress, Date>)
					ChangeOfAddress::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<ChangeOfAddress, Date>)
					ChangeOfAddress::setModifiedDate);
			attributeSetterBiConsumers.put(
				"currentAddressId",
				(BiConsumer<ChangeOfAddress, Long>)
					ChangeOfAddress::setCurrentAddressId);
			attributeSetterBiConsumers.put(
				"newAddressId",
				(BiConsumer<ChangeOfAddress, Long>)
					ChangeOfAddress::setNewAddressId);
			attributeSetterBiConsumers.put(
				"formInstanceRecordId",
				(BiConsumer<ChangeOfAddress, Long>)
					ChangeOfAddress::setFormInstanceRecordId);
			attributeSetterBiConsumers.put(
				"addressUpdateDate",
				(BiConsumer<ChangeOfAddress, Date>)
					ChangeOfAddress::setAddressUpdateDate);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getChangeOfAddressId() {
		return _changeOfAddressId;
	}

	@Override
	public void setChangeOfAddressId(long changeOfAddressId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_changeOfAddressId = changeOfAddressId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getCurrentAddressId() {
		return _currentAddressId;
	}

	@Override
	public void setCurrentAddressId(long currentAddressId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_currentAddressId = currentAddressId;
	}

	@Override
	public long getNewAddressId() {
		return _newAddressId;
	}

	@Override
	public void setNewAddressId(long newAddressId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_newAddressId = newAddressId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalNewAddressId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("newAddressId"));
	}

	@Override
	public long getFormInstanceRecordId() {
		return _formInstanceRecordId;
	}

	@Override
	public void setFormInstanceRecordId(long formInstanceRecordId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_formInstanceRecordId = formInstanceRecordId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalFormInstanceRecordId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("formInstanceRecordId"));
	}

	@Override
	public Date getAddressUpdateDate() {
		return _addressUpdateDate;
	}

	@Override
	public void setAddressUpdateDate(Date addressUpdateDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_addressUpdateDate = addressUpdateDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ChangeOfAddress.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ChangeOfAddress.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ChangeOfAddress toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, ChangeOfAddress>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ChangeOfAddressImpl changeOfAddressImpl = new ChangeOfAddressImpl();

		changeOfAddressImpl.setUuid(getUuid());
		changeOfAddressImpl.setChangeOfAddressId(getChangeOfAddressId());
		changeOfAddressImpl.setGroupId(getGroupId());
		changeOfAddressImpl.setCompanyId(getCompanyId());
		changeOfAddressImpl.setUserId(getUserId());
		changeOfAddressImpl.setUserName(getUserName());
		changeOfAddressImpl.setCreateDate(getCreateDate());
		changeOfAddressImpl.setModifiedDate(getModifiedDate());
		changeOfAddressImpl.setCurrentAddressId(getCurrentAddressId());
		changeOfAddressImpl.setNewAddressId(getNewAddressId());
		changeOfAddressImpl.setFormInstanceRecordId(getFormInstanceRecordId());
		changeOfAddressImpl.setAddressUpdateDate(getAddressUpdateDate());

		changeOfAddressImpl.resetOriginalValues();

		return changeOfAddressImpl;
	}

	@Override
	public ChangeOfAddress cloneWithOriginalValues() {
		ChangeOfAddressImpl changeOfAddressImpl = new ChangeOfAddressImpl();

		changeOfAddressImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		changeOfAddressImpl.setChangeOfAddressId(
			this.<Long>getColumnOriginalValue("changeOfAddressId"));
		changeOfAddressImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		changeOfAddressImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		changeOfAddressImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		changeOfAddressImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		changeOfAddressImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		changeOfAddressImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		changeOfAddressImpl.setCurrentAddressId(
			this.<Long>getColumnOriginalValue("currentAddressId"));
		changeOfAddressImpl.setNewAddressId(
			this.<Long>getColumnOriginalValue("newAddressId"));
		changeOfAddressImpl.setFormInstanceRecordId(
			this.<Long>getColumnOriginalValue("formInstanceRecordId"));
		changeOfAddressImpl.setAddressUpdateDate(
			this.<Date>getColumnOriginalValue("addressUpdateDate"));

		return changeOfAddressImpl;
	}

	@Override
	public int compareTo(ChangeOfAddress changeOfAddress) {
		int value = 0;

		if (getGroupId() < changeOfAddress.getGroupId()) {
			value = -1;
		}
		else if (getGroupId() > changeOfAddress.getGroupId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCompanyId() < changeOfAddress.getCompanyId()) {
			value = -1;
		}
		else if (getCompanyId() > changeOfAddress.getCompanyId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof ChangeOfAddress)) {
			return false;
		}

		ChangeOfAddress changeOfAddress = (ChangeOfAddress)object;

		long primaryKey = changeOfAddress.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<ChangeOfAddress> toCacheModel() {
		ChangeOfAddressCacheModel changeOfAddressCacheModel =
			new ChangeOfAddressCacheModel();

		changeOfAddressCacheModel.uuid = getUuid();

		String uuid = changeOfAddressCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			changeOfAddressCacheModel.uuid = null;
		}

		changeOfAddressCacheModel.changeOfAddressId = getChangeOfAddressId();

		changeOfAddressCacheModel.groupId = getGroupId();

		changeOfAddressCacheModel.companyId = getCompanyId();

		changeOfAddressCacheModel.userId = getUserId();

		changeOfAddressCacheModel.userName = getUserName();

		String userName = changeOfAddressCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			changeOfAddressCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			changeOfAddressCacheModel.createDate = createDate.getTime();
		}
		else {
			changeOfAddressCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			changeOfAddressCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			changeOfAddressCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		changeOfAddressCacheModel.currentAddressId = getCurrentAddressId();

		changeOfAddressCacheModel.newAddressId = getNewAddressId();

		changeOfAddressCacheModel.formInstanceRecordId =
			getFormInstanceRecordId();

		Date addressUpdateDate = getAddressUpdateDate();

		if (addressUpdateDate != null) {
			changeOfAddressCacheModel.addressUpdateDate =
				addressUpdateDate.getTime();
		}
		else {
			changeOfAddressCacheModel.addressUpdateDate = Long.MIN_VALUE;
		}

		return changeOfAddressCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ChangeOfAddress, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ChangeOfAddress, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ChangeOfAddress, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((ChangeOfAddress)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, ChangeOfAddress>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					ChangeOfAddress.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _changeOfAddressId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _currentAddressId;
	private long _newAddressId;
	private long _formInstanceRecordId;
	private Date _addressUpdateDate;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<ChangeOfAddress, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((ChangeOfAddress)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("changeOfAddressId", _changeOfAddressId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("currentAddressId", _currentAddressId);
		_columnOriginalValues.put("newAddressId", _newAddressId);
		_columnOriginalValues.put(
			"formInstanceRecordId", _formInstanceRecordId);
		_columnOriginalValues.put("addressUpdateDate", _addressUpdateDate);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("changeOfAddressId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("currentAddressId", 256L);

		columnBitmasks.put("newAddressId", 512L);

		columnBitmasks.put("formInstanceRecordId", 1024L);

		columnBitmasks.put("addressUpdateDate", 2048L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private ChangeOfAddress _escapedModel;

}