/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.relationship.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Relationship service. Represents a row in the &quot;Placecube_Account_Relationships_Relationship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.account.relationship.model.impl.RelationshipModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.account.relationship.model.impl.RelationshipImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Relationship
 * @generated
 */
@ProviderType
public interface RelationshipModel
	extends BaseModel<Relationship>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a relationship model instance should use the {@link Relationship} interface instead.
	 */

	/**
	 * Returns the primary key of this relationship.
	 *
	 * @return the primary key of this relationship
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this relationship.
	 *
	 * @param primaryKey the primary key of this relationship
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this relationship.
	 *
	 * @return the uuid of this relationship
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this relationship.
	 *
	 * @param uuid the uuid of this relationship
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the relationship ID of this relationship.
	 *
	 * @return the relationship ID of this relationship
	 */
	public long getRelationshipId();

	/**
	 * Sets the relationship ID of this relationship.
	 *
	 * @param relationshipId the relationship ID of this relationship
	 */
	public void setRelationshipId(long relationshipId);

	/**
	 * Returns the company ID of this relationship.
	 *
	 * @return the company ID of this relationship
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this relationship.
	 *
	 * @param companyId the company ID of this relationship
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this relationship.
	 *
	 * @return the create date of this relationship
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this relationship.
	 *
	 * @param createDate the create date of this relationship
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the user ID of this relationship.
	 *
	 * @return the user ID of this relationship
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this relationship.
	 *
	 * @param userId the user ID of this relationship
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this relationship.
	 *
	 * @return the user uuid of this relationship
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this relationship.
	 *
	 * @param userUuid the user uuid of this relationship
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the rel user ID of this relationship.
	 *
	 * @return the rel user ID of this relationship
	 */
	public long getRelUserId();

	/**
	 * Sets the rel user ID of this relationship.
	 *
	 * @param relUserId the rel user ID of this relationship
	 */
	public void setRelUserId(long relUserId);

	/**
	 * Returns the rel user uuid of this relationship.
	 *
	 * @return the rel user uuid of this relationship
	 */
	public String getRelUserUuid();

	/**
	 * Sets the rel user uuid of this relationship.
	 *
	 * @param relUserUuid the rel user uuid of this relationship
	 */
	public void setRelUserUuid(String relUserUuid);

	/**
	 * Returns the type of this relationship.
	 *
	 * @return the type of this relationship
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this relationship.
	 *
	 * @param type the type of this relationship
	 */
	public void setType(String type);

	@Override
	public Relationship cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}