/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.closeyouraccount.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.local.account.closeyouraccount.model.ClosureOfAccount;
import com.placecube.digitalplace.local.account.closeyouraccount.service.ClosureOfAccountLocalService;
import com.placecube.digitalplace.local.account.closeyouraccount.service.ClosureOfAccountLocalServiceUtil;
import com.placecube.digitalplace.local.account.closeyouraccount.service.persistence.ClosureOfAccountPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the closure of account local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.local.account.closeyouraccount.service.impl.ClosureOfAccountLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.local.account.closeyouraccount.service.impl.ClosureOfAccountLocalServiceImpl
 * @generated
 */
public abstract class ClosureOfAccountLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, ClosureOfAccountLocalService,
			   IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>ClosureOfAccountLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>ClosureOfAccountLocalServiceUtil</code>.
	 */

	/**
	 * Adds the closure of account to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ClosureOfAccountLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param closureOfAccount the closure of account
	 * @return the closure of account that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ClosureOfAccount addClosureOfAccount(
		ClosureOfAccount closureOfAccount) {

		closureOfAccount.setNew(true);

		return closureOfAccountPersistence.update(closureOfAccount);
	}

	/**
	 * Creates a new closure of account with the primary key. Does not add the closure of account to the database.
	 *
	 * @param closureOfAccountId the primary key for the new closure of account
	 * @return the new closure of account
	 */
	@Override
	@Transactional(enabled = false)
	public ClosureOfAccount createClosureOfAccount(long closureOfAccountId) {
		return closureOfAccountPersistence.create(closureOfAccountId);
	}

	/**
	 * Deletes the closure of account with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ClosureOfAccountLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param closureOfAccountId the primary key of the closure of account
	 * @return the closure of account that was removed
	 * @throws PortalException if a closure of account with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ClosureOfAccount deleteClosureOfAccount(long closureOfAccountId)
		throws PortalException {

		return closureOfAccountPersistence.remove(closureOfAccountId);
	}

	/**
	 * Deletes the closure of account from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ClosureOfAccountLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param closureOfAccount the closure of account
	 * @return the closure of account that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ClosureOfAccount deleteClosureOfAccount(
		ClosureOfAccount closureOfAccount) {

		return closureOfAccountPersistence.remove(closureOfAccount);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return closureOfAccountPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			ClosureOfAccount.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return closureOfAccountPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.closeyouraccount.model.impl.ClosureOfAccountModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return closureOfAccountPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.closeyouraccount.model.impl.ClosureOfAccountModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return closureOfAccountPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return closureOfAccountPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return closureOfAccountPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public ClosureOfAccount fetchClosureOfAccount(long closureOfAccountId) {
		return closureOfAccountPersistence.fetchByPrimaryKey(
			closureOfAccountId);
	}

	/**
	 * Returns the closure of account matching the UUID and group.
	 *
	 * @param uuid the closure of account's UUID
	 * @param groupId the primary key of the group
	 * @return the matching closure of account, or <code>null</code> if a matching closure of account could not be found
	 */
	@Override
	public ClosureOfAccount fetchClosureOfAccountByUuidAndGroupId(
		String uuid, long groupId) {

		return closureOfAccountPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the closure of account with the primary key.
	 *
	 * @param closureOfAccountId the primary key of the closure of account
	 * @return the closure of account
	 * @throws PortalException if a closure of account with the primary key could not be found
	 */
	@Override
	public ClosureOfAccount getClosureOfAccount(long closureOfAccountId)
		throws PortalException {

		return closureOfAccountPersistence.findByPrimaryKey(closureOfAccountId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(
			closureOfAccountLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ClosureOfAccount.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("closureOfAccountId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			closureOfAccountLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ClosureOfAccount.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"closureOfAccountId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(
			closureOfAccountLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ClosureOfAccount.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("closureOfAccountId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<ClosureOfAccount>() {

				@Override
				public void performAction(ClosureOfAccount closureOfAccount)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, closureOfAccount);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(ClosureOfAccount.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return closureOfAccountPersistence.create(
			((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement ClosureOfAccountLocalServiceImpl#deleteClosureOfAccount(ClosureOfAccount) to avoid orphaned data");
		}

		return closureOfAccountLocalService.deleteClosureOfAccount(
			(ClosureOfAccount)persistedModel);
	}

	@Override
	public BasePersistence<ClosureOfAccount> getBasePersistence() {
		return closureOfAccountPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return closureOfAccountPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the closure of accounts matching the UUID and company.
	 *
	 * @param uuid the UUID of the closure of accounts
	 * @param companyId the primary key of the company
	 * @return the matching closure of accounts, or an empty list if no matches were found
	 */
	@Override
	public List<ClosureOfAccount> getClosureOfAccountsByUuidAndCompanyId(
		String uuid, long companyId) {

		return closureOfAccountPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of closure of accounts matching the UUID and company.
	 *
	 * @param uuid the UUID of the closure of accounts
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of closure of accounts
	 * @param end the upper bound of the range of closure of accounts (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching closure of accounts, or an empty list if no matches were found
	 */
	@Override
	public List<ClosureOfAccount> getClosureOfAccountsByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<ClosureOfAccount> orderByComparator) {

		return closureOfAccountPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the closure of account matching the UUID and group.
	 *
	 * @param uuid the closure of account's UUID
	 * @param groupId the primary key of the group
	 * @return the matching closure of account
	 * @throws PortalException if a matching closure of account could not be found
	 */
	@Override
	public ClosureOfAccount getClosureOfAccountByUuidAndGroupId(
			String uuid, long groupId)
		throws PortalException {

		return closureOfAccountPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the closure of accounts.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.closeyouraccount.model.impl.ClosureOfAccountModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of closure of accounts
	 * @param end the upper bound of the range of closure of accounts (not inclusive)
	 * @return the range of closure of accounts
	 */
	@Override
	public List<ClosureOfAccount> getClosureOfAccounts(int start, int end) {
		return closureOfAccountPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of closure of accounts.
	 *
	 * @return the number of closure of accounts
	 */
	@Override
	public int getClosureOfAccountsCount() {
		return closureOfAccountPersistence.countAll();
	}

	/**
	 * Updates the closure of account in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ClosureOfAccountLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param closureOfAccount the closure of account
	 * @return the closure of account that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ClosureOfAccount updateClosureOfAccount(
		ClosureOfAccount closureOfAccount) {

		return closureOfAccountPersistence.update(closureOfAccount);
	}

	@Deactivate
	protected void deactivate() {
		ClosureOfAccountLocalServiceUtil.setService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			ClosureOfAccountLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		closureOfAccountLocalService = (ClosureOfAccountLocalService)aopProxy;

		ClosureOfAccountLocalServiceUtil.setService(
			closureOfAccountLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ClosureOfAccountLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ClosureOfAccount.class;
	}

	protected String getModelClassName() {
		return ClosureOfAccount.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = closureOfAccountPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	protected ClosureOfAccountLocalService closureOfAccountLocalService;

	@Reference
	protected ClosureOfAccountPersistence closureOfAccountPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		ClosureOfAccountLocalServiceBaseImpl.class);

}