/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.transactionhistory.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.AttachedModel;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.MVCCModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.model.change.tracking.CTModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the TransactionHistory service. Represents a row in the &quot;Placecube_Account_Transactions_TransactionHistory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.transactionhistory.model.impl.TransactionHistoryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.transactionhistory.model.impl.TransactionHistoryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TransactionHistory
 * @generated
 */
@ProviderType
public interface TransactionHistoryModel
	extends AttachedModel, BaseModel<TransactionHistory>,
			CTModel<TransactionHistory>, GroupedModel, MVCCModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a transaction history model instance should use the {@link TransactionHistory} interface instead.
	 */

	/**
	 * Returns the primary key of this transaction history.
	 *
	 * @return the primary key of this transaction history
	 */
	@Override
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this transaction history.
	 *
	 * @param primaryKey the primary key of this transaction history
	 */
	@Override
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the mvcc version of this transaction history.
	 *
	 * @return the mvcc version of this transaction history
	 */
	@Override
	public long getMvccVersion();

	/**
	 * Sets the mvcc version of this transaction history.
	 *
	 * @param mvccVersion the mvcc version of this transaction history
	 */
	@Override
	public void setMvccVersion(long mvccVersion);

	/**
	 * Returns the ct collection ID of this transaction history.
	 *
	 * @return the ct collection ID of this transaction history
	 */
	@Override
	public long getCtCollectionId();

	/**
	 * Sets the ct collection ID of this transaction history.
	 *
	 * @param ctCollectionId the ct collection ID of this transaction history
	 */
	@Override
	public void setCtCollectionId(long ctCollectionId);

	/**
	 * Returns the uuid of this transaction history.
	 *
	 * @return the uuid of this transaction history
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this transaction history.
	 *
	 * @param uuid the uuid of this transaction history
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the transaction history ID of this transaction history.
	 *
	 * @return the transaction history ID of this transaction history
	 */
	public long getTransactionHistoryId();

	/**
	 * Sets the transaction history ID of this transaction history.
	 *
	 * @param transactionHistoryId the transaction history ID of this transaction history
	 */
	public void setTransactionHistoryId(long transactionHistoryId);

	/**
	 * Returns the group ID of this transaction history.
	 *
	 * @return the group ID of this transaction history
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this transaction history.
	 *
	 * @param groupId the group ID of this transaction history
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this transaction history.
	 *
	 * @return the company ID of this transaction history
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this transaction history.
	 *
	 * @param companyId the company ID of this transaction history
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this transaction history.
	 *
	 * @return the user ID of this transaction history
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this transaction history.
	 *
	 * @param userId the user ID of this transaction history
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this transaction history.
	 *
	 * @return the user uuid of this transaction history
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this transaction history.
	 *
	 * @param userUuid the user uuid of this transaction history
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this transaction history.
	 *
	 * @return the user name of this transaction history
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this transaction history.
	 *
	 * @param userName the user name of this transaction history
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this transaction history.
	 *
	 * @return the create date of this transaction history
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this transaction history.
	 *
	 * @param createDate the create date of this transaction history
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this transaction history.
	 *
	 * @return the modified date of this transaction history
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this transaction history.
	 *
	 * @param modifiedDate the modified date of this transaction history
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the fully qualified class name of this transaction history.
	 *
	 * @return the fully qualified class name of this transaction history
	 */
	@Override
	public String getClassName();

	public void setClassName(String className);

	/**
	 * Returns the class name ID of this transaction history.
	 *
	 * @return the class name ID of this transaction history
	 */
	@Override
	public long getClassNameId();

	/**
	 * Sets the class name ID of this transaction history.
	 *
	 * @param classNameId the class name ID of this transaction history
	 */
	@Override
	public void setClassNameId(long classNameId);

	/**
	 * Returns the class pk of this transaction history.
	 *
	 * @return the class pk of this transaction history
	 */
	@Override
	public long getClassPK();

	/**
	 * Sets the class pk of this transaction history.
	 *
	 * @param classPK the class pk of this transaction history
	 */
	@Override
	public void setClassPK(long classPK);

	/**
	 * Returns the transaction status of this transaction history.
	 *
	 * @return the transaction status of this transaction history
	 */
	@AutoEscape
	public String getTransactionStatus();

	/**
	 * Sets the transaction status of this transaction history.
	 *
	 * @param transactionStatus the transaction status of this transaction history
	 */
	public void setTransactionStatus(String transactionStatus);

	@Override
	public TransactionHistory cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}