/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.ddmform.form.renderer.model.impl;

import com.placecube.digitalplace.local.ddmform.form.renderer.model.FormEntry;
import com.placecube.digitalplace.local.ddmform.form.renderer.service.FormEntryLocalServiceUtil;

/**
 * The extended model base implementation for the FormEntry service. Represents a row in the &quot;Placecube_FormRenderer_FormEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FormEntryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FormEntryImpl
 * @see FormEntry
 * @generated
 */
public abstract class FormEntryBaseImpl
	extends FormEntryModelImpl implements FormEntry {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a form entry model instance should use the <code>FormEntry</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			FormEntryLocalServiceUtil.addFormEntry(this);
		}
		else {
			FormEntryLocalServiceUtil.updateFormEntry(this);
		}
	}

}