/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.changeofaddress.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.sql.dsl.query.DSLQuery;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.placecube.digitalplace.local.account.changeofaddress.model.ChangeOfAddress;
import com.placecube.digitalplace.local.account.changeofaddress.service.ChangeOfAddressLocalService;
import com.placecube.digitalplace.local.account.changeofaddress.service.ChangeOfAddressLocalServiceUtil;
import com.placecube.digitalplace.local.account.changeofaddress.service.persistence.ChangeOfAddressPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the change of address local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.placecube.digitalplace.local.account.changeofaddress.service.impl.ChangeOfAddressLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.placecube.digitalplace.local.account.changeofaddress.service.impl.ChangeOfAddressLocalServiceImpl
 * @generated
 */
public abstract class ChangeOfAddressLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, ChangeOfAddressLocalService,
			   IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>ChangeOfAddressLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>ChangeOfAddressLocalServiceUtil</code>.
	 */

	/**
	 * Adds the change of address to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ChangeOfAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param changeOfAddress the change of address
	 * @return the change of address that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ChangeOfAddress addChangeOfAddress(ChangeOfAddress changeOfAddress) {
		changeOfAddress.setNew(true);

		return changeOfAddressPersistence.update(changeOfAddress);
	}

	/**
	 * Creates a new change of address with the primary key. Does not add the change of address to the database.
	 *
	 * @param changeOfAddressId the primary key for the new change of address
	 * @return the new change of address
	 */
	@Override
	@Transactional(enabled = false)
	public ChangeOfAddress createChangeOfAddress(long changeOfAddressId) {
		return changeOfAddressPersistence.create(changeOfAddressId);
	}

	/**
	 * Deletes the change of address with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ChangeOfAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param changeOfAddressId the primary key of the change of address
	 * @return the change of address that was removed
	 * @throws PortalException if a change of address with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ChangeOfAddress deleteChangeOfAddress(long changeOfAddressId)
		throws PortalException {

		return changeOfAddressPersistence.remove(changeOfAddressId);
	}

	/**
	 * Deletes the change of address from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ChangeOfAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param changeOfAddress the change of address
	 * @return the change of address that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ChangeOfAddress deleteChangeOfAddress(
		ChangeOfAddress changeOfAddress) {

		return changeOfAddressPersistence.remove(changeOfAddress);
	}

	@Override
	public <T> T dslQuery(DSLQuery dslQuery) {
		return changeOfAddressPersistence.dslQuery(dslQuery);
	}

	@Override
	public int dslQueryCount(DSLQuery dslQuery) {
		Long count = dslQuery(dslQuery);

		return count.intValue();
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			ChangeOfAddress.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return changeOfAddressPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.changeofaddress.model.impl.ChangeOfAddressModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return changeOfAddressPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.changeofaddress.model.impl.ChangeOfAddressModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return changeOfAddressPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return changeOfAddressPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return changeOfAddressPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public ChangeOfAddress fetchChangeOfAddress(long changeOfAddressId) {
		return changeOfAddressPersistence.fetchByPrimaryKey(changeOfAddressId);
	}

	/**
	 * Returns the change of address matching the UUID and group.
	 *
	 * @param uuid the change of address's UUID
	 * @param groupId the primary key of the group
	 * @return the matching change of address, or <code>null</code> if a matching change of address could not be found
	 */
	@Override
	public ChangeOfAddress fetchChangeOfAddressByUuidAndGroupId(
		String uuid, long groupId) {

		return changeOfAddressPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the change of address with the primary key.
	 *
	 * @param changeOfAddressId the primary key of the change of address
	 * @return the change of address
	 * @throws PortalException if a change of address with the primary key could not be found
	 */
	@Override
	public ChangeOfAddress getChangeOfAddress(long changeOfAddressId)
		throws PortalException {

		return changeOfAddressPersistence.findByPrimaryKey(changeOfAddressId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(changeOfAddressLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ChangeOfAddress.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("changeOfAddressId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			changeOfAddressLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ChangeOfAddress.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"changeOfAddressId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(changeOfAddressLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ChangeOfAddress.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("changeOfAddressId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<ChangeOfAddress>() {

				@Override
				public void performAction(ChangeOfAddress changeOfAddress)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, changeOfAddress);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(ChangeOfAddress.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return changeOfAddressPersistence.create(
			((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		if (_log.isWarnEnabled()) {
			_log.warn(
				"Implement ChangeOfAddressLocalServiceImpl#deleteChangeOfAddress(ChangeOfAddress) to avoid orphaned data");
		}

		return changeOfAddressLocalService.deleteChangeOfAddress(
			(ChangeOfAddress)persistedModel);
	}

	@Override
	public BasePersistence<ChangeOfAddress> getBasePersistence() {
		return changeOfAddressPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return changeOfAddressPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the change of addresses matching the UUID and company.
	 *
	 * @param uuid the UUID of the change of addresses
	 * @param companyId the primary key of the company
	 * @return the matching change of addresses, or an empty list if no matches were found
	 */
	@Override
	public List<ChangeOfAddress> getChangeOfAddressesByUuidAndCompanyId(
		String uuid, long companyId) {

		return changeOfAddressPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of change of addresses matching the UUID and company.
	 *
	 * @param uuid the UUID of the change of addresses
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of change of addresses
	 * @param end the upper bound of the range of change of addresses (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching change of addresses, or an empty list if no matches were found
	 */
	@Override
	public List<ChangeOfAddress> getChangeOfAddressesByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<ChangeOfAddress> orderByComparator) {

		return changeOfAddressPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the change of address matching the UUID and group.
	 *
	 * @param uuid the change of address's UUID
	 * @param groupId the primary key of the group
	 * @return the matching change of address
	 * @throws PortalException if a matching change of address could not be found
	 */
	@Override
	public ChangeOfAddress getChangeOfAddressByUuidAndGroupId(
			String uuid, long groupId)
		throws PortalException {

		return changeOfAddressPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the change of addresses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>com.placecube.digitalplace.local.account.changeofaddress.model.impl.ChangeOfAddressModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of change of addresses
	 * @param end the upper bound of the range of change of addresses (not inclusive)
	 * @return the range of change of addresses
	 */
	@Override
	public List<ChangeOfAddress> getChangeOfAddresses(int start, int end) {
		return changeOfAddressPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of change of addresses.
	 *
	 * @return the number of change of addresses
	 */
	@Override
	public int getChangeOfAddressesCount() {
		return changeOfAddressPersistence.countAll();
	}

	/**
	 * Updates the change of address in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect ChangeOfAddressLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param changeOfAddress the change of address
	 * @return the change of address that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ChangeOfAddress updateChangeOfAddress(
		ChangeOfAddress changeOfAddress) {

		return changeOfAddressPersistence.update(changeOfAddress);
	}

	@Deactivate
	protected void deactivate() {
		ChangeOfAddressLocalServiceUtil.setService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			ChangeOfAddressLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		changeOfAddressLocalService = (ChangeOfAddressLocalService)aopProxy;

		ChangeOfAddressLocalServiceUtil.setService(changeOfAddressLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ChangeOfAddressLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ChangeOfAddress.class;
	}

	protected String getModelClassName() {
		return ChangeOfAddress.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = changeOfAddressPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	protected ChangeOfAddressLocalService changeOfAddressLocalService;

	@Reference
	protected ChangeOfAddressPersistence changeOfAddressPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	private static final Log _log = LogFactoryUtil.getLog(
		ChangeOfAddressLocalServiceBaseImpl.class);

}