/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.closeyouraccount.model.impl;

import com.placecube.digitalplace.local.account.closeyouraccount.model.ClosureOfAccount;
import com.placecube.digitalplace.local.account.closeyouraccount.service.ClosureOfAccountLocalServiceUtil;

/**
 * The extended model base implementation for the ClosureOfAccount service. Represents a row in the &quot;Placecube_Account_Closure_ClosureOfAccount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClosureOfAccountImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClosureOfAccountImpl
 * @see ClosureOfAccount
 * @generated
 */
public abstract class ClosureOfAccountBaseImpl
	extends ClosureOfAccountModelImpl implements ClosureOfAccount {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a closure of account model instance should use the <code>ClosureOfAccount</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ClosureOfAccountLocalServiceUtil.addClosureOfAccount(this);
		}
		else {
			ClosureOfAccountLocalServiceUtil.updateClosureOfAccount(this);
		}
	}

}