/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.closeyouraccount.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.local.account.closeyouraccount.model.ClosureOfAccount;
import com.placecube.digitalplace.local.account.closeyouraccount.model.ClosureOfAccountModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ClosureOfAccount service. Represents a row in the &quot;Placecube_Account_Closure_ClosureOfAccount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ClosureOfAccountModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClosureOfAccountImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClosureOfAccountImpl
 * @generated
 */
public class ClosureOfAccountModelImpl
	extends BaseModelImpl<ClosureOfAccount> implements ClosureOfAccountModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a closure of account model instance should use the <code>ClosureOfAccount</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Account_Closure_ClosureOfAccount";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"closureOfAccountId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"formInstanceRecordId", Types.BIGINT},
		{"closureDate", Types.TIMESTAMP}, {"status", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("closureOfAccountId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("formInstanceRecordId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("closureDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Account_Closure_ClosureOfAccount (uuid_ VARCHAR(75) null,closureOfAccountId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,formInstanceRecordId LONG,closureDate DATE null,status INTEGER)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Account_Closure_ClosureOfAccount";

	public static final String ORDER_BY_JPQL =
		" ORDER BY closureOfAccount.groupId ASC, closureOfAccount.companyId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Account_Closure_ClosureOfAccount.groupId ASC, Placecube_Account_Closure_ClosureOfAccount.companyId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long FORMINSTANCERECORDID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public ClosureOfAccountModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _closureOfAccountId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setClosureOfAccountId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _closureOfAccountId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ClosureOfAccount.class;
	}

	@Override
	public String getModelClassName() {
		return ClosureOfAccount.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ClosureOfAccount, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ClosureOfAccount, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ClosureOfAccount, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ClosureOfAccount)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ClosureOfAccount, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ClosureOfAccount, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ClosureOfAccount)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ClosureOfAccount, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ClosureOfAccount, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<ClosureOfAccount, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<ClosureOfAccount, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<ClosureOfAccount, Object>>();

			attributeGetterFunctions.put("uuid", ClosureOfAccount::getUuid);
			attributeGetterFunctions.put(
				"closureOfAccountId", ClosureOfAccount::getClosureOfAccountId);
			attributeGetterFunctions.put(
				"groupId", ClosureOfAccount::getGroupId);
			attributeGetterFunctions.put(
				"companyId", ClosureOfAccount::getCompanyId);
			attributeGetterFunctions.put("userId", ClosureOfAccount::getUserId);
			attributeGetterFunctions.put(
				"userName", ClosureOfAccount::getUserName);
			attributeGetterFunctions.put(
				"createDate", ClosureOfAccount::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", ClosureOfAccount::getModifiedDate);
			attributeGetterFunctions.put(
				"formInstanceRecordId",
				ClosureOfAccount::getFormInstanceRecordId);
			attributeGetterFunctions.put(
				"closureDate", ClosureOfAccount::getClosureDate);
			attributeGetterFunctions.put("status", ClosureOfAccount::getStatus);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<ClosureOfAccount, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<ClosureOfAccount, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<ClosureOfAccount, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<ClosureOfAccount, String>)
					ClosureOfAccount::setUuid);
			attributeSetterBiConsumers.put(
				"closureOfAccountId",
				(BiConsumer<ClosureOfAccount, Long>)
					ClosureOfAccount::setClosureOfAccountId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<ClosureOfAccount, Long>)
					ClosureOfAccount::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<ClosureOfAccount, Long>)
					ClosureOfAccount::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<ClosureOfAccount, Long>)
					ClosureOfAccount::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<ClosureOfAccount, String>)
					ClosureOfAccount::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<ClosureOfAccount, Date>)
					ClosureOfAccount::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<ClosureOfAccount, Date>)
					ClosureOfAccount::setModifiedDate);
			attributeSetterBiConsumers.put(
				"formInstanceRecordId",
				(BiConsumer<ClosureOfAccount, Long>)
					ClosureOfAccount::setFormInstanceRecordId);
			attributeSetterBiConsumers.put(
				"closureDate",
				(BiConsumer<ClosureOfAccount, Date>)
					ClosureOfAccount::setClosureDate);
			attributeSetterBiConsumers.put(
				"status",
				(BiConsumer<ClosureOfAccount, Integer>)
					ClosureOfAccount::setStatus);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getClosureOfAccountId() {
		return _closureOfAccountId;
	}

	@Override
	public void setClosureOfAccountId(long closureOfAccountId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_closureOfAccountId = closureOfAccountId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getFormInstanceRecordId() {
		return _formInstanceRecordId;
	}

	@Override
	public void setFormInstanceRecordId(long formInstanceRecordId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_formInstanceRecordId = formInstanceRecordId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalFormInstanceRecordId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("formInstanceRecordId"));
	}

	@Override
	public Date getClosureDate() {
		return _closureDate;
	}

	@Override
	public void setClosureDate(Date closureDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_closureDate = closureDate;
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ClosureOfAccount.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ClosureOfAccount.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ClosureOfAccount toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, ClosureOfAccount>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ClosureOfAccountImpl closureOfAccountImpl = new ClosureOfAccountImpl();

		closureOfAccountImpl.setUuid(getUuid());
		closureOfAccountImpl.setClosureOfAccountId(getClosureOfAccountId());
		closureOfAccountImpl.setGroupId(getGroupId());
		closureOfAccountImpl.setCompanyId(getCompanyId());
		closureOfAccountImpl.setUserId(getUserId());
		closureOfAccountImpl.setUserName(getUserName());
		closureOfAccountImpl.setCreateDate(getCreateDate());
		closureOfAccountImpl.setModifiedDate(getModifiedDate());
		closureOfAccountImpl.setFormInstanceRecordId(getFormInstanceRecordId());
		closureOfAccountImpl.setClosureDate(getClosureDate());
		closureOfAccountImpl.setStatus(getStatus());

		closureOfAccountImpl.resetOriginalValues();

		return closureOfAccountImpl;
	}

	@Override
	public ClosureOfAccount cloneWithOriginalValues() {
		ClosureOfAccountImpl closureOfAccountImpl = new ClosureOfAccountImpl();

		closureOfAccountImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		closureOfAccountImpl.setClosureOfAccountId(
			this.<Long>getColumnOriginalValue("closureOfAccountId"));
		closureOfAccountImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		closureOfAccountImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		closureOfAccountImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		closureOfAccountImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		closureOfAccountImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		closureOfAccountImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		closureOfAccountImpl.setFormInstanceRecordId(
			this.<Long>getColumnOriginalValue("formInstanceRecordId"));
		closureOfAccountImpl.setClosureDate(
			this.<Date>getColumnOriginalValue("closureDate"));
		closureOfAccountImpl.setStatus(
			this.<Integer>getColumnOriginalValue("status"));

		return closureOfAccountImpl;
	}

	@Override
	public int compareTo(ClosureOfAccount closureOfAccount) {
		int value = 0;

		if (getGroupId() < closureOfAccount.getGroupId()) {
			value = -1;
		}
		else if (getGroupId() > closureOfAccount.getGroupId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCompanyId() < closureOfAccount.getCompanyId()) {
			value = -1;
		}
		else if (getCompanyId() > closureOfAccount.getCompanyId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof ClosureOfAccount)) {
			return false;
		}

		ClosureOfAccount closureOfAccount = (ClosureOfAccount)object;

		long primaryKey = closureOfAccount.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<ClosureOfAccount> toCacheModel() {
		ClosureOfAccountCacheModel closureOfAccountCacheModel =
			new ClosureOfAccountCacheModel();

		closureOfAccountCacheModel.uuid = getUuid();

		String uuid = closureOfAccountCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			closureOfAccountCacheModel.uuid = null;
		}

		closureOfAccountCacheModel.closureOfAccountId = getClosureOfAccountId();

		closureOfAccountCacheModel.groupId = getGroupId();

		closureOfAccountCacheModel.companyId = getCompanyId();

		closureOfAccountCacheModel.userId = getUserId();

		closureOfAccountCacheModel.userName = getUserName();

		String userName = closureOfAccountCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			closureOfAccountCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			closureOfAccountCacheModel.createDate = createDate.getTime();
		}
		else {
			closureOfAccountCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			closureOfAccountCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			closureOfAccountCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		closureOfAccountCacheModel.formInstanceRecordId =
			getFormInstanceRecordId();

		Date closureDate = getClosureDate();

		if (closureDate != null) {
			closureOfAccountCacheModel.closureDate = closureDate.getTime();
		}
		else {
			closureOfAccountCacheModel.closureDate = Long.MIN_VALUE;
		}

		closureOfAccountCacheModel.status = getStatus();

		return closureOfAccountCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ClosureOfAccount, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ClosureOfAccount, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ClosureOfAccount, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(ClosureOfAccount)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, ClosureOfAccount>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					ClosureOfAccount.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _closureOfAccountId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _formInstanceRecordId;
	private Date _closureDate;
	private int _status;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<ClosureOfAccount, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((ClosureOfAccount)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("closureOfAccountId", _closureOfAccountId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put(
			"formInstanceRecordId", _formInstanceRecordId);
		_columnOriginalValues.put("closureDate", _closureDate);
		_columnOriginalValues.put("status", _status);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("closureOfAccountId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("formInstanceRecordId", 256L);

		columnBitmasks.put("closureDate", 512L);

		columnBitmasks.put("status", 1024L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private ClosureOfAccount _escapedModel;

}