/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.mylocal.model.impl;

import com.placecube.digitalplace.local.account.mylocal.model.MyLocalPreferences;
import com.placecube.digitalplace.local.account.mylocal.service.MyLocalPreferencesLocalServiceUtil;

/**
 * The extended model base implementation for the MyLocalPreferences service. Represents a row in the &quot;Placecube_Account_MyLocal_MyLocalPreferences&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MyLocalPreferencesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MyLocalPreferencesImpl
 * @see MyLocalPreferences
 * @generated
 */
public abstract class MyLocalPreferencesBaseImpl
	extends MyLocalPreferencesModelImpl implements MyLocalPreferences {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a my local preferences model instance should use the <code>MyLocalPreferences</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			MyLocalPreferencesLocalServiceUtil.addMyLocalPreferences(this);
		}
		else {
			MyLocalPreferencesLocalServiceUtil.updateMyLocalPreferences(this);
		}
	}

}