/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.mylocal.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.local.account.mylocal.model.MyLocalPreferences;
import com.placecube.digitalplace.local.account.mylocal.model.MyLocalPreferencesModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the MyLocalPreferences service. Represents a row in the &quot;Placecube_Account_MyLocal_MyLocalPreferences&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>MyLocalPreferencesModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MyLocalPreferencesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MyLocalPreferencesImpl
 * @generated
 */
public class MyLocalPreferencesModelImpl
	extends BaseModelImpl<MyLocalPreferences>
	implements MyLocalPreferencesModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a my local preferences model instance should use the <code>MyLocalPreferences</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Account_MyLocal_MyLocalPreferences";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"preferencesId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"plid", Types.BIGINT}, {"portletId", Types.VARCHAR},
		{"preferences", Types.CLOB}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("preferencesId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("plid", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("portletId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("preferences", Types.CLOB);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Account_MyLocal_MyLocalPreferences (uuid_ VARCHAR(75) null,preferencesId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,plid LONG,portletId VARCHAR(200) null,preferences TEXT null)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Account_MyLocal_MyLocalPreferences";

	public static final String ORDER_BY_JPQL =
		" ORDER BY myLocalPreferences.preferencesId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Account_MyLocal_MyLocalPreferences.preferencesId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long PLID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long PORTLETID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long USERID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long PREFERENCESID_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public MyLocalPreferencesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _preferencesId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPreferencesId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _preferencesId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return MyLocalPreferences.class;
	}

	@Override
	public String getModelClassName() {
		return MyLocalPreferences.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<MyLocalPreferences, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<MyLocalPreferences, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<MyLocalPreferences, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((MyLocalPreferences)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<MyLocalPreferences, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<MyLocalPreferences, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(MyLocalPreferences)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<MyLocalPreferences, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<MyLocalPreferences, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<MyLocalPreferences, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<MyLocalPreferences, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<MyLocalPreferences, Object>>();

			attributeGetterFunctions.put("uuid", MyLocalPreferences::getUuid);
			attributeGetterFunctions.put(
				"preferencesId", MyLocalPreferences::getPreferencesId);
			attributeGetterFunctions.put(
				"companyId", MyLocalPreferences::getCompanyId);
			attributeGetterFunctions.put(
				"groupId", MyLocalPreferences::getGroupId);
			attributeGetterFunctions.put(
				"userId", MyLocalPreferences::getUserId);
			attributeGetterFunctions.put(
				"userName", MyLocalPreferences::getUserName);
			attributeGetterFunctions.put(
				"createDate", MyLocalPreferences::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", MyLocalPreferences::getModifiedDate);
			attributeGetterFunctions.put("plid", MyLocalPreferences::getPlid);
			attributeGetterFunctions.put(
				"portletId", MyLocalPreferences::getPortletId);
			attributeGetterFunctions.put(
				"preferences", MyLocalPreferences::getPreferences);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<MyLocalPreferences, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<MyLocalPreferences, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<MyLocalPreferences, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<MyLocalPreferences, String>)
					MyLocalPreferences::setUuid);
			attributeSetterBiConsumers.put(
				"preferencesId",
				(BiConsumer<MyLocalPreferences, Long>)
					MyLocalPreferences::setPreferencesId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<MyLocalPreferences, Long>)
					MyLocalPreferences::setCompanyId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<MyLocalPreferences, Long>)
					MyLocalPreferences::setGroupId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<MyLocalPreferences, Long>)
					MyLocalPreferences::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<MyLocalPreferences, String>)
					MyLocalPreferences::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<MyLocalPreferences, Date>)
					MyLocalPreferences::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<MyLocalPreferences, Date>)
					MyLocalPreferences::setModifiedDate);
			attributeSetterBiConsumers.put(
				"plid",
				(BiConsumer<MyLocalPreferences, Long>)
					MyLocalPreferences::setPlid);
			attributeSetterBiConsumers.put(
				"portletId",
				(BiConsumer<MyLocalPreferences, String>)
					MyLocalPreferences::setPortletId);
			attributeSetterBiConsumers.put(
				"preferences",
				(BiConsumer<MyLocalPreferences, String>)
					MyLocalPreferences::setPreferences);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getPreferencesId() {
		return _preferencesId;
	}

	@Override
	public void setPreferencesId(long preferencesId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_preferencesId = preferencesId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalUserId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("userId"));
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getPlid() {
		return _plid;
	}

	@Override
	public void setPlid(long plid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_plid = plid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalPlid() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("plid"));
	}

	@Override
	public String getPortletId() {
		if (_portletId == null) {
			return "";
		}
		else {
			return _portletId;
		}
	}

	@Override
	public void setPortletId(String portletId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_portletId = portletId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalPortletId() {
		return getColumnOriginalValue("portletId");
	}

	@Override
	public String getPreferences() {
		if (_preferences == null) {
			return "";
		}
		else {
			return _preferences;
		}
	}

	@Override
	public void setPreferences(String preferences) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_preferences = preferences;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(MyLocalPreferences.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), MyLocalPreferences.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public MyLocalPreferences toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, MyLocalPreferences>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MyLocalPreferencesImpl myLocalPreferencesImpl =
			new MyLocalPreferencesImpl();

		myLocalPreferencesImpl.setUuid(getUuid());
		myLocalPreferencesImpl.setPreferencesId(getPreferencesId());
		myLocalPreferencesImpl.setCompanyId(getCompanyId());
		myLocalPreferencesImpl.setGroupId(getGroupId());
		myLocalPreferencesImpl.setUserId(getUserId());
		myLocalPreferencesImpl.setUserName(getUserName());
		myLocalPreferencesImpl.setCreateDate(getCreateDate());
		myLocalPreferencesImpl.setModifiedDate(getModifiedDate());
		myLocalPreferencesImpl.setPlid(getPlid());
		myLocalPreferencesImpl.setPortletId(getPortletId());
		myLocalPreferencesImpl.setPreferences(getPreferences());

		myLocalPreferencesImpl.resetOriginalValues();

		return myLocalPreferencesImpl;
	}

	@Override
	public MyLocalPreferences cloneWithOriginalValues() {
		MyLocalPreferencesImpl myLocalPreferencesImpl =
			new MyLocalPreferencesImpl();

		myLocalPreferencesImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		myLocalPreferencesImpl.setPreferencesId(
			this.<Long>getColumnOriginalValue("preferencesId"));
		myLocalPreferencesImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		myLocalPreferencesImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		myLocalPreferencesImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		myLocalPreferencesImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		myLocalPreferencesImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		myLocalPreferencesImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		myLocalPreferencesImpl.setPlid(
			this.<Long>getColumnOriginalValue("plid"));
		myLocalPreferencesImpl.setPortletId(
			this.<String>getColumnOriginalValue("portletId"));
		myLocalPreferencesImpl.setPreferences(
			this.<String>getColumnOriginalValue("preferences"));

		return myLocalPreferencesImpl;
	}

	@Override
	public int compareTo(MyLocalPreferences myLocalPreferences) {
		long primaryKey = myLocalPreferences.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof MyLocalPreferences)) {
			return false;
		}

		MyLocalPreferences myLocalPreferences = (MyLocalPreferences)object;

		long primaryKey = myLocalPreferences.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<MyLocalPreferences> toCacheModel() {
		MyLocalPreferencesCacheModel myLocalPreferencesCacheModel =
			new MyLocalPreferencesCacheModel();

		myLocalPreferencesCacheModel.uuid = getUuid();

		String uuid = myLocalPreferencesCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			myLocalPreferencesCacheModel.uuid = null;
		}

		myLocalPreferencesCacheModel.preferencesId = getPreferencesId();

		myLocalPreferencesCacheModel.companyId = getCompanyId();

		myLocalPreferencesCacheModel.groupId = getGroupId();

		myLocalPreferencesCacheModel.userId = getUserId();

		myLocalPreferencesCacheModel.userName = getUserName();

		String userName = myLocalPreferencesCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			myLocalPreferencesCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			myLocalPreferencesCacheModel.createDate = createDate.getTime();
		}
		else {
			myLocalPreferencesCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			myLocalPreferencesCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			myLocalPreferencesCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		myLocalPreferencesCacheModel.plid = getPlid();

		myLocalPreferencesCacheModel.portletId = getPortletId();

		String portletId = myLocalPreferencesCacheModel.portletId;

		if ((portletId != null) && (portletId.length() == 0)) {
			myLocalPreferencesCacheModel.portletId = null;
		}

		myLocalPreferencesCacheModel.preferences = getPreferences();

		String preferences = myLocalPreferencesCacheModel.preferences;

		if ((preferences != null) && (preferences.length() == 0)) {
			myLocalPreferencesCacheModel.preferences = null;
		}

		return myLocalPreferencesCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<MyLocalPreferences, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<MyLocalPreferences, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<MyLocalPreferences, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(MyLocalPreferences)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, MyLocalPreferences>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					MyLocalPreferences.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _preferencesId;
	private long _companyId;
	private long _groupId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _plid;
	private String _portletId;
	private String _preferences;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<MyLocalPreferences, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((MyLocalPreferences)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("preferencesId", _preferencesId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("plid", _plid);
		_columnOriginalValues.put("portletId", _portletId);
		_columnOriginalValues.put("preferences", _preferences);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("preferencesId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("groupId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("plid", 256L);

		columnBitmasks.put("portletId", 512L);

		columnBitmasks.put("preferences", 1024L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private MyLocalPreferences _escapedModel;

}