/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.relationship.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.placecube.digitalplace.local.account.relationship.model.Relationship;
import com.placecube.digitalplace.local.account.relationship.model.RelationshipModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Relationship service. Represents a row in the &quot;Placecube_Account_Relationships_Relationship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>RelationshipModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RelationshipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RelationshipImpl
 * @generated
 */
public class RelationshipModelImpl
	extends BaseModelImpl<Relationship> implements RelationshipModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a relationship model instance should use the <code>Relationship</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Account_Relationships_Relationship";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"relationshipId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"createDate", Types.TIMESTAMP},
		{"userId", Types.BIGINT}, {"relUserId", Types.BIGINT},
		{"type_", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("relationshipId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("relUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Account_Relationships_Relationship (uuid_ VARCHAR(75) null,relationshipId LONG not null primary key,companyId LONG,createDate DATE null,userId LONG,relUserId LONG,type_ VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Account_Relationships_Relationship";

	public static final String ORDER_BY_JPQL =
		" ORDER BY relationship.relationshipId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Account_Relationships_Relationship.relationshipId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long RELUSERID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long USERID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long RELATIONSHIPID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public RelationshipModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _relationshipId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRelationshipId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _relationshipId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Relationship.class;
	}

	@Override
	public String getModelClassName() {
		return Relationship.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Relationship, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Relationship, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Relationship, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Relationship)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Relationship, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Relationship, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Relationship)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Relationship, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Relationship, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<Relationship, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<Relationship, Object>>
				attributeGetterFunctions =
					new LinkedHashMap<String, Function<Relationship, Object>>();

			attributeGetterFunctions.put("uuid", Relationship::getUuid);
			attributeGetterFunctions.put(
				"relationshipId", Relationship::getRelationshipId);
			attributeGetterFunctions.put(
				"companyId", Relationship::getCompanyId);
			attributeGetterFunctions.put(
				"createDate", Relationship::getCreateDate);
			attributeGetterFunctions.put("userId", Relationship::getUserId);
			attributeGetterFunctions.put(
				"relUserId", Relationship::getRelUserId);
			attributeGetterFunctions.put("type", Relationship::getType);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<Relationship, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<Relationship, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap<String, BiConsumer<Relationship, ?>>();

			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<Relationship, String>)Relationship::setUuid);
			attributeSetterBiConsumers.put(
				"relationshipId",
				(BiConsumer<Relationship, Long>)
					Relationship::setRelationshipId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<Relationship, Long>)Relationship::setCompanyId);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<Relationship, Date>)Relationship::setCreateDate);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<Relationship, Long>)Relationship::setUserId);
			attributeSetterBiConsumers.put(
				"relUserId",
				(BiConsumer<Relationship, Long>)Relationship::setRelUserId);
			attributeSetterBiConsumers.put(
				"type",
				(BiConsumer<Relationship, String>)Relationship::setType);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getRelationshipId() {
		return _relationshipId;
	}

	@Override
	public void setRelationshipId(long relationshipId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_relationshipId = relationshipId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalUserId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("userId"));
	}

	@Override
	public long getRelUserId() {
		return _relUserId;
	}

	@Override
	public void setRelUserId(long relUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_relUserId = relUserId;
	}

	@Override
	public String getRelUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getRelUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setRelUserUuid(String relUserUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalRelUserId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("relUserId"));
	}

	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Relationship.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Relationship toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Relationship>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		RelationshipImpl relationshipImpl = new RelationshipImpl();

		relationshipImpl.setUuid(getUuid());
		relationshipImpl.setRelationshipId(getRelationshipId());
		relationshipImpl.setCompanyId(getCompanyId());
		relationshipImpl.setCreateDate(getCreateDate());
		relationshipImpl.setUserId(getUserId());
		relationshipImpl.setRelUserId(getRelUserId());
		relationshipImpl.setType(getType());

		relationshipImpl.resetOriginalValues();

		return relationshipImpl;
	}

	@Override
	public Relationship cloneWithOriginalValues() {
		RelationshipImpl relationshipImpl = new RelationshipImpl();

		relationshipImpl.setUuid(this.<String>getColumnOriginalValue("uuid_"));
		relationshipImpl.setRelationshipId(
			this.<Long>getColumnOriginalValue("relationshipId"));
		relationshipImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		relationshipImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		relationshipImpl.setUserId(this.<Long>getColumnOriginalValue("userId"));
		relationshipImpl.setRelUserId(
			this.<Long>getColumnOriginalValue("relUserId"));
		relationshipImpl.setType(this.<String>getColumnOriginalValue("type_"));

		return relationshipImpl;
	}

	@Override
	public int compareTo(Relationship relationship) {
		long primaryKey = relationship.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Relationship)) {
			return false;
		}

		Relationship relationship = (Relationship)object;

		long primaryKey = relationship.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Relationship> toCacheModel() {
		RelationshipCacheModel relationshipCacheModel =
			new RelationshipCacheModel();

		relationshipCacheModel.uuid = getUuid();

		String uuid = relationshipCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			relationshipCacheModel.uuid = null;
		}

		relationshipCacheModel.relationshipId = getRelationshipId();

		relationshipCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			relationshipCacheModel.createDate = createDate.getTime();
		}
		else {
			relationshipCacheModel.createDate = Long.MIN_VALUE;
		}

		relationshipCacheModel.userId = getUserId();

		relationshipCacheModel.relUserId = getRelUserId();

		relationshipCacheModel.type = getType();

		String type = relationshipCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			relationshipCacheModel.type = null;
		}

		return relationshipCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Relationship, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Relationship, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Relationship, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Relationship)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Relationship>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Relationship.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _relationshipId;
	private long _companyId;
	private Date _createDate;
	private long _userId;
	private long _relUserId;
	private String _type;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Relationship, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Relationship)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("relationshipId", _relationshipId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("relUserId", _relUserId);
		_columnOriginalValues.put("type_", _type);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("relationshipId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("createDate", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("relUserId", 32L);

		columnBitmasks.put("type_", 64L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Relationship _escapedModel;

}