/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.relationship.model.impl;

import com.placecube.digitalplace.local.account.relationship.model.Relationship;
import com.placecube.digitalplace.local.account.relationship.service.RelationshipLocalServiceUtil;

/**
 * The extended model base implementation for the Relationship service. Represents a row in the &quot;Placecube_Account_Relationships_Relationship&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RelationshipImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RelationshipImpl
 * @see Relationship
 * @generated
 */
public abstract class RelationshipBaseImpl
	extends RelationshipModelImpl implements Relationship {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a relationship model instance should use the <code>Relationship</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			RelationshipLocalServiceUtil.addRelationship(this);
		}
		else {
			RelationshipLocalServiceUtil.updateRelationship(this);
		}
	}

}