/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.transactionhistory.model.impl;

import com.placecube.digitalplace.local.transactionhistory.model.TransactionHistory;
import com.placecube.digitalplace.local.transactionhistory.service.TransactionHistoryLocalServiceUtil;

/**
 * The extended model base implementation for the TransactionHistory service. Represents a row in the &quot;Placecube_Account_Transactions_TransactionHistory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TransactionHistoryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TransactionHistoryImpl
 * @see TransactionHistory
 * @generated
 */
public abstract class TransactionHistoryBaseImpl
	extends TransactionHistoryModelImpl implements TransactionHistory {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a transaction history model instance should use the <code>TransactionHistory</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			TransactionHistoryLocalServiceUtil.addTransactionHistory(this);
		}
		else {
			TransactionHistoryLocalServiceUtil.updateTransactionHistory(this);
		}
	}

}