/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.transactionhistory.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import com.placecube.digitalplace.local.transactionhistory.model.TransactionHistory;
import com.placecube.digitalplace.local.transactionhistory.model.TransactionHistoryModel;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the TransactionHistory service. Represents a row in the &quot;Placecube_Account_Transactions_TransactionHistory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>TransactionHistoryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TransactionHistoryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TransactionHistoryImpl
 * @generated
 */
public class TransactionHistoryModelImpl
	extends BaseModelImpl<TransactionHistory>
	implements TransactionHistoryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a transaction history model instance should use the <code>TransactionHistory</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"Placecube_Account_Transactions_TransactionHistory";

	public static final Object[][] TABLE_COLUMNS = {
		{"mvccVersion", Types.BIGINT}, {"ctCollectionId", Types.BIGINT},
		{"uuid_", Types.VARCHAR}, {"transactionHistoryId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"classNameId", Types.BIGINT}, {"classPK", Types.BIGINT},
		{"transactionStatus", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("mvccVersion", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ctCollectionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("transactionHistoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("classNameId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("classPK", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("transactionStatus", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Placecube_Account_Transactions_TransactionHistory (mvccVersion LONG default 0 not null,ctCollectionId LONG default 0 not null,uuid_ VARCHAR(75) null,transactionHistoryId LONG not null,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,classNameId LONG,classPK LONG,transactionStatus VARCHAR(75) null,primary key (transactionHistoryId, ctCollectionId))";

	public static final String TABLE_SQL_DROP =
		"drop table Placecube_Account_Transactions_TransactionHistory";

	public static final String ORDER_BY_JPQL =
		" ORDER BY transactionHistory.groupId ASC, transactionHistory.companyId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Placecube_Account_Transactions_TransactionHistory.groupId ASC, Placecube_Account_Transactions_TransactionHistory.companyId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CLASSNAMEID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CLASSPK_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	public TransactionHistoryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _transactionHistoryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTransactionHistoryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _transactionHistoryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TransactionHistory.class;
	}

	@Override
	public String getModelClassName() {
		return TransactionHistory.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<TransactionHistory, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<TransactionHistory, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TransactionHistory, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((TransactionHistory)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<TransactionHistory, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<TransactionHistory, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(TransactionHistory)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<TransactionHistory, Object>>
		getAttributeGetterFunctions() {

		return AttributeGetterFunctionsHolder._attributeGetterFunctions;
	}

	public Map<String, BiConsumer<TransactionHistory, Object>>
		getAttributeSetterBiConsumers() {

		return AttributeSetterBiConsumersHolder._attributeSetterBiConsumers;
	}

	private static class AttributeGetterFunctionsHolder {

		private static final Map<String, Function<TransactionHistory, Object>>
			_attributeGetterFunctions;

		static {
			Map<String, Function<TransactionHistory, Object>>
				attributeGetterFunctions =
					new LinkedHashMap
						<String, Function<TransactionHistory, Object>>();

			attributeGetterFunctions.put(
				"mvccVersion", TransactionHistory::getMvccVersion);
			attributeGetterFunctions.put(
				"ctCollectionId", TransactionHistory::getCtCollectionId);
			attributeGetterFunctions.put("uuid", TransactionHistory::getUuid);
			attributeGetterFunctions.put(
				"transactionHistoryId",
				TransactionHistory::getTransactionHistoryId);
			attributeGetterFunctions.put(
				"groupId", TransactionHistory::getGroupId);
			attributeGetterFunctions.put(
				"companyId", TransactionHistory::getCompanyId);
			attributeGetterFunctions.put(
				"userId", TransactionHistory::getUserId);
			attributeGetterFunctions.put(
				"userName", TransactionHistory::getUserName);
			attributeGetterFunctions.put(
				"createDate", TransactionHistory::getCreateDate);
			attributeGetterFunctions.put(
				"modifiedDate", TransactionHistory::getModifiedDate);
			attributeGetterFunctions.put(
				"classNameId", TransactionHistory::getClassNameId);
			attributeGetterFunctions.put(
				"classPK", TransactionHistory::getClassPK);
			attributeGetterFunctions.put(
				"transactionStatus", TransactionHistory::getTransactionStatus);

			_attributeGetterFunctions = Collections.unmodifiableMap(
				attributeGetterFunctions);
		}

	}

	private static class AttributeSetterBiConsumersHolder {

		private static final Map<String, BiConsumer<TransactionHistory, Object>>
			_attributeSetterBiConsumers;

		static {
			Map<String, BiConsumer<TransactionHistory, ?>>
				attributeSetterBiConsumers =
					new LinkedHashMap
						<String, BiConsumer<TransactionHistory, ?>>();

			attributeSetterBiConsumers.put(
				"mvccVersion",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setMvccVersion);
			attributeSetterBiConsumers.put(
				"ctCollectionId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setCtCollectionId);
			attributeSetterBiConsumers.put(
				"uuid",
				(BiConsumer<TransactionHistory, String>)
					TransactionHistory::setUuid);
			attributeSetterBiConsumers.put(
				"transactionHistoryId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setTransactionHistoryId);
			attributeSetterBiConsumers.put(
				"groupId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setGroupId);
			attributeSetterBiConsumers.put(
				"companyId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setCompanyId);
			attributeSetterBiConsumers.put(
				"userId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setUserId);
			attributeSetterBiConsumers.put(
				"userName",
				(BiConsumer<TransactionHistory, String>)
					TransactionHistory::setUserName);
			attributeSetterBiConsumers.put(
				"createDate",
				(BiConsumer<TransactionHistory, Date>)
					TransactionHistory::setCreateDate);
			attributeSetterBiConsumers.put(
				"modifiedDate",
				(BiConsumer<TransactionHistory, Date>)
					TransactionHistory::setModifiedDate);
			attributeSetterBiConsumers.put(
				"classNameId",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setClassNameId);
			attributeSetterBiConsumers.put(
				"classPK",
				(BiConsumer<TransactionHistory, Long>)
					TransactionHistory::setClassPK);
			attributeSetterBiConsumers.put(
				"transactionStatus",
				(BiConsumer<TransactionHistory, String>)
					TransactionHistory::setTransactionStatus);

			_attributeSetterBiConsumers = Collections.unmodifiableMap(
				(Map)attributeSetterBiConsumers);
		}

	}

	@Override
	public long getMvccVersion() {
		return _mvccVersion;
	}

	@Override
	public void setMvccVersion(long mvccVersion) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_mvccVersion = mvccVersion;
	}

	@Override
	public long getCtCollectionId() {
		return _ctCollectionId;
	}

	@Override
	public void setCtCollectionId(long ctCollectionId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_ctCollectionId = ctCollectionId;
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@Override
	public long getTransactionHistoryId() {
		return _transactionHistoryId;
	}

	@Override
	public void setTransactionHistoryId(long transactionHistoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_transactionHistoryId = transactionHistoryId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getClassName() {
		if (getClassNameId() <= 0) {
			return "";
		}

		return PortalUtil.getClassName(getClassNameId());
	}

	@Override
	public void setClassName(String className) {
		long classNameId = 0;

		if (Validator.isNotNull(className)) {
			classNameId = PortalUtil.getClassNameId(className);
		}

		setClassNameId(classNameId);
	}

	@Override
	public long getClassNameId() {
		return _classNameId;
	}

	@Override
	public void setClassNameId(long classNameId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_classNameId = classNameId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalClassNameId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("classNameId"));
	}

	@Override
	public long getClassPK() {
		return _classPK;
	}

	@Override
	public void setClassPK(long classPK) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_classPK = classPK;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalClassPK() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("classPK"));
	}

	@Override
	public String getTransactionStatus() {
		if (_transactionStatus == null) {
			return "";
		}
		else {
			return _transactionStatus;
		}
	}

	@Override
	public void setTransactionStatus(String transactionStatus) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_transactionStatus = transactionStatus;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(TransactionHistory.class.getName()),
			getClassNameId());
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), TransactionHistory.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TransactionHistory toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, TransactionHistory>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TransactionHistoryImpl transactionHistoryImpl =
			new TransactionHistoryImpl();

		transactionHistoryImpl.setMvccVersion(getMvccVersion());
		transactionHistoryImpl.setCtCollectionId(getCtCollectionId());
		transactionHistoryImpl.setUuid(getUuid());
		transactionHistoryImpl.setTransactionHistoryId(
			getTransactionHistoryId());
		transactionHistoryImpl.setGroupId(getGroupId());
		transactionHistoryImpl.setCompanyId(getCompanyId());
		transactionHistoryImpl.setUserId(getUserId());
		transactionHistoryImpl.setUserName(getUserName());
		transactionHistoryImpl.setCreateDate(getCreateDate());
		transactionHistoryImpl.setModifiedDate(getModifiedDate());
		transactionHistoryImpl.setClassNameId(getClassNameId());
		transactionHistoryImpl.setClassPK(getClassPK());
		transactionHistoryImpl.setTransactionStatus(getTransactionStatus());

		transactionHistoryImpl.resetOriginalValues();

		return transactionHistoryImpl;
	}

	@Override
	public TransactionHistory cloneWithOriginalValues() {
		TransactionHistoryImpl transactionHistoryImpl =
			new TransactionHistoryImpl();

		transactionHistoryImpl.setMvccVersion(
			this.<Long>getColumnOriginalValue("mvccVersion"));
		transactionHistoryImpl.setCtCollectionId(
			this.<Long>getColumnOriginalValue("ctCollectionId"));
		transactionHistoryImpl.setUuid(
			this.<String>getColumnOriginalValue("uuid_"));
		transactionHistoryImpl.setTransactionHistoryId(
			this.<Long>getColumnOriginalValue("transactionHistoryId"));
		transactionHistoryImpl.setGroupId(
			this.<Long>getColumnOriginalValue("groupId"));
		transactionHistoryImpl.setCompanyId(
			this.<Long>getColumnOriginalValue("companyId"));
		transactionHistoryImpl.setUserId(
			this.<Long>getColumnOriginalValue("userId"));
		transactionHistoryImpl.setUserName(
			this.<String>getColumnOriginalValue("userName"));
		transactionHistoryImpl.setCreateDate(
			this.<Date>getColumnOriginalValue("createDate"));
		transactionHistoryImpl.setModifiedDate(
			this.<Date>getColumnOriginalValue("modifiedDate"));
		transactionHistoryImpl.setClassNameId(
			this.<Long>getColumnOriginalValue("classNameId"));
		transactionHistoryImpl.setClassPK(
			this.<Long>getColumnOriginalValue("classPK"));
		transactionHistoryImpl.setTransactionStatus(
			this.<String>getColumnOriginalValue("transactionStatus"));

		return transactionHistoryImpl;
	}

	@Override
	public int compareTo(TransactionHistory transactionHistory) {
		int value = 0;

		if (getGroupId() < transactionHistory.getGroupId()) {
			value = -1;
		}
		else if (getGroupId() > transactionHistory.getGroupId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCompanyId() < transactionHistory.getCompanyId()) {
			value = -1;
		}
		else if (getCompanyId() > transactionHistory.getCompanyId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof TransactionHistory)) {
			return false;
		}

		TransactionHistory transactionHistory = (TransactionHistory)object;

		long primaryKey = transactionHistory.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<TransactionHistory> toCacheModel() {
		TransactionHistoryCacheModel transactionHistoryCacheModel =
			new TransactionHistoryCacheModel();

		transactionHistoryCacheModel.mvccVersion = getMvccVersion();

		transactionHistoryCacheModel.ctCollectionId = getCtCollectionId();

		transactionHistoryCacheModel.uuid = getUuid();

		String uuid = transactionHistoryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			transactionHistoryCacheModel.uuid = null;
		}

		transactionHistoryCacheModel.transactionHistoryId =
			getTransactionHistoryId();

		transactionHistoryCacheModel.groupId = getGroupId();

		transactionHistoryCacheModel.companyId = getCompanyId();

		transactionHistoryCacheModel.userId = getUserId();

		transactionHistoryCacheModel.userName = getUserName();

		String userName = transactionHistoryCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			transactionHistoryCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			transactionHistoryCacheModel.createDate = createDate.getTime();
		}
		else {
			transactionHistoryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			transactionHistoryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			transactionHistoryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		transactionHistoryCacheModel.classNameId = getClassNameId();

		transactionHistoryCacheModel.classPK = getClassPK();

		transactionHistoryCacheModel.transactionStatus = getTransactionStatus();

		String transactionStatus =
			transactionHistoryCacheModel.transactionStatus;

		if ((transactionStatus != null) && (transactionStatus.length() == 0)) {
			transactionHistoryCacheModel.transactionStatus = null;
		}

		return transactionHistoryCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<TransactionHistory, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<TransactionHistory, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TransactionHistory, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(TransactionHistory)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, TransactionHistory>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					TransactionHistory.class, ModelWrapper.class);

	}

	private long _mvccVersion;
	private long _ctCollectionId;
	private String _uuid;
	private long _transactionHistoryId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _classNameId;
	private long _classPK;
	private String _transactionStatus;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<TransactionHistory, Object> function =
			AttributeGetterFunctionsHolder._attributeGetterFunctions.get(
				columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((TransactionHistory)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("mvccVersion", _mvccVersion);
		_columnOriginalValues.put("ctCollectionId", _ctCollectionId);
		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put(
			"transactionHistoryId", _transactionHistoryId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("classNameId", _classNameId);
		_columnOriginalValues.put("classPK", _classPK);
		_columnOriginalValues.put("transactionStatus", _transactionStatus);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("mvccVersion", 1L);

		columnBitmasks.put("ctCollectionId", 2L);

		columnBitmasks.put("uuid_", 4L);

		columnBitmasks.put("transactionHistoryId", 8L);

		columnBitmasks.put("groupId", 16L);

		columnBitmasks.put("companyId", 32L);

		columnBitmasks.put("userId", 64L);

		columnBitmasks.put("userName", 128L);

		columnBitmasks.put("createDate", 256L);

		columnBitmasks.put("modifiedDate", 512L);

		columnBitmasks.put("classNameId", 1024L);

		columnBitmasks.put("classPK", 2048L);

		columnBitmasks.put("transactionStatus", 4096L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private TransactionHistory _escapedModel;

}