/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.changeofaddress.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the ChangeOfAddress service. Represents a row in the &quot;Placecube_Account_Address_ChangeOfAddress&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.account.changeofaddress.model.impl.ChangeOfAddressModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.account.changeofaddress.model.impl.ChangeOfAddressImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ChangeOfAddress
 * @generated
 */
@ProviderType
public interface ChangeOfAddressModel
	extends BaseModel<ChangeOfAddress>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a change of address model instance should use the {@link ChangeOfAddress} interface instead.
	 */

	/**
	 * Returns the primary key of this change of address.
	 *
	 * @return the primary key of this change of address
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this change of address.
	 *
	 * @param primaryKey the primary key of this change of address
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this change of address.
	 *
	 * @return the uuid of this change of address
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this change of address.
	 *
	 * @param uuid the uuid of this change of address
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the change of address ID of this change of address.
	 *
	 * @return the change of address ID of this change of address
	 */
	public long getChangeOfAddressId();

	/**
	 * Sets the change of address ID of this change of address.
	 *
	 * @param changeOfAddressId the change of address ID of this change of address
	 */
	public void setChangeOfAddressId(long changeOfAddressId);

	/**
	 * Returns the group ID of this change of address.
	 *
	 * @return the group ID of this change of address
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this change of address.
	 *
	 * @param groupId the group ID of this change of address
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this change of address.
	 *
	 * @return the company ID of this change of address
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this change of address.
	 *
	 * @param companyId the company ID of this change of address
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this change of address.
	 *
	 * @return the user ID of this change of address
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this change of address.
	 *
	 * @param userId the user ID of this change of address
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this change of address.
	 *
	 * @return the user uuid of this change of address
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this change of address.
	 *
	 * @param userUuid the user uuid of this change of address
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this change of address.
	 *
	 * @return the user name of this change of address
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this change of address.
	 *
	 * @param userName the user name of this change of address
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this change of address.
	 *
	 * @return the create date of this change of address
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this change of address.
	 *
	 * @param createDate the create date of this change of address
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this change of address.
	 *
	 * @return the modified date of this change of address
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this change of address.
	 *
	 * @param modifiedDate the modified date of this change of address
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the current address ID of this change of address.
	 *
	 * @return the current address ID of this change of address
	 */
	public long getCurrentAddressId();

	/**
	 * Sets the current address ID of this change of address.
	 *
	 * @param currentAddressId the current address ID of this change of address
	 */
	public void setCurrentAddressId(long currentAddressId);

	/**
	 * Returns the new address ID of this change of address.
	 *
	 * @return the new address ID of this change of address
	 */
	public long getNewAddressId();

	/**
	 * Sets the new address ID of this change of address.
	 *
	 * @param newAddressId the new address ID of this change of address
	 */
	public void setNewAddressId(long newAddressId);

	/**
	 * Returns the form instance record ID of this change of address.
	 *
	 * @return the form instance record ID of this change of address
	 */
	public long getFormInstanceRecordId();

	/**
	 * Sets the form instance record ID of this change of address.
	 *
	 * @param formInstanceRecordId the form instance record ID of this change of address
	 */
	public void setFormInstanceRecordId(long formInstanceRecordId);

	/**
	 * Returns the address update date of this change of address.
	 *
	 * @return the address update date of this change of address
	 */
	public Date getAddressUpdateDate();

	/**
	 * Sets the address update date of this change of address.
	 *
	 * @param addressUpdateDate the address update date of this change of address
	 */
	public void setAddressUpdateDate(Date addressUpdateDate);

	@Override
	public ChangeOfAddress cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}