/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.mylocal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the MyLocalPreferences service. Represents a row in the &quot;Placecube_Account_MyLocal_MyLocalPreferences&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.account.mylocal.model.impl.MyLocalPreferencesModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.account.mylocal.model.impl.MyLocalPreferencesImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MyLocalPreferences
 * @generated
 */
@ProviderType
public interface MyLocalPreferencesModel
	extends BaseModel<MyLocalPreferences>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a my local preferences model instance should use the {@link MyLocalPreferences} interface instead.
	 */

	/**
	 * Returns the primary key of this my local preferences.
	 *
	 * @return the primary key of this my local preferences
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this my local preferences.
	 *
	 * @param primaryKey the primary key of this my local preferences
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this my local preferences.
	 *
	 * @return the uuid of this my local preferences
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this my local preferences.
	 *
	 * @param uuid the uuid of this my local preferences
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the preferences ID of this my local preferences.
	 *
	 * @return the preferences ID of this my local preferences
	 */
	public long getPreferencesId();

	/**
	 * Sets the preferences ID of this my local preferences.
	 *
	 * @param preferencesId the preferences ID of this my local preferences
	 */
	public void setPreferencesId(long preferencesId);

	/**
	 * Returns the company ID of this my local preferences.
	 *
	 * @return the company ID of this my local preferences
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this my local preferences.
	 *
	 * @param companyId the company ID of this my local preferences
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this my local preferences.
	 *
	 * @return the group ID of this my local preferences
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this my local preferences.
	 *
	 * @param groupId the group ID of this my local preferences
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this my local preferences.
	 *
	 * @return the user ID of this my local preferences
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this my local preferences.
	 *
	 * @param userId the user ID of this my local preferences
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this my local preferences.
	 *
	 * @return the user uuid of this my local preferences
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this my local preferences.
	 *
	 * @param userUuid the user uuid of this my local preferences
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this my local preferences.
	 *
	 * @return the user name of this my local preferences
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this my local preferences.
	 *
	 * @param userName the user name of this my local preferences
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this my local preferences.
	 *
	 * @return the create date of this my local preferences
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this my local preferences.
	 *
	 * @param createDate the create date of this my local preferences
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this my local preferences.
	 *
	 * @return the modified date of this my local preferences
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this my local preferences.
	 *
	 * @param modifiedDate the modified date of this my local preferences
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the plid of this my local preferences.
	 *
	 * @return the plid of this my local preferences
	 */
	public long getPlid();

	/**
	 * Sets the plid of this my local preferences.
	 *
	 * @param plid the plid of this my local preferences
	 */
	public void setPlid(long plid);

	/**
	 * Returns the portlet ID of this my local preferences.
	 *
	 * @return the portlet ID of this my local preferences
	 */
	@AutoEscape
	public String getPortletId();

	/**
	 * Sets the portlet ID of this my local preferences.
	 *
	 * @param portletId the portlet ID of this my local preferences
	 */
	public void setPortletId(String portletId);

	/**
	 * Returns the preferences of this my local preferences.
	 *
	 * @return the preferences of this my local preferences
	 */
	@AutoEscape
	public String getPreferences();

	/**
	 * Sets the preferences of this my local preferences.
	 *
	 * @param preferences the preferences of this my local preferences
	 */
	public void setPreferences(String preferences);

	@Override
	public MyLocalPreferences cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}