/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.account.closeyouraccount.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the ClosureOfAccount service. Represents a row in the &quot;Placecube_Account_Closure_ClosureOfAccount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.account.closeyouraccount.model.impl.ClosureOfAccountModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.account.closeyouraccount.model.impl.ClosureOfAccountImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClosureOfAccount
 * @generated
 */
@ProviderType
public interface ClosureOfAccountModel
	extends BaseModel<ClosureOfAccount>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a closure of account model instance should use the {@link ClosureOfAccount} interface instead.
	 */

	/**
	 * Returns the primary key of this closure of account.
	 *
	 * @return the primary key of this closure of account
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this closure of account.
	 *
	 * @param primaryKey the primary key of this closure of account
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this closure of account.
	 *
	 * @return the uuid of this closure of account
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this closure of account.
	 *
	 * @param uuid the uuid of this closure of account
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the closure of account ID of this closure of account.
	 *
	 * @return the closure of account ID of this closure of account
	 */
	public long getClosureOfAccountId();

	/**
	 * Sets the closure of account ID of this closure of account.
	 *
	 * @param closureOfAccountId the closure of account ID of this closure of account
	 */
	public void setClosureOfAccountId(long closureOfAccountId);

	/**
	 * Returns the group ID of this closure of account.
	 *
	 * @return the group ID of this closure of account
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this closure of account.
	 *
	 * @param groupId the group ID of this closure of account
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this closure of account.
	 *
	 * @return the company ID of this closure of account
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this closure of account.
	 *
	 * @param companyId the company ID of this closure of account
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this closure of account.
	 *
	 * @return the user ID of this closure of account
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this closure of account.
	 *
	 * @param userId the user ID of this closure of account
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this closure of account.
	 *
	 * @return the user uuid of this closure of account
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this closure of account.
	 *
	 * @param userUuid the user uuid of this closure of account
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this closure of account.
	 *
	 * @return the user name of this closure of account
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this closure of account.
	 *
	 * @param userName the user name of this closure of account
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this closure of account.
	 *
	 * @return the create date of this closure of account
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this closure of account.
	 *
	 * @param createDate the create date of this closure of account
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this closure of account.
	 *
	 * @return the modified date of this closure of account
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this closure of account.
	 *
	 * @param modifiedDate the modified date of this closure of account
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the form instance record ID of this closure of account.
	 *
	 * @return the form instance record ID of this closure of account
	 */
	public long getFormInstanceRecordId();

	/**
	 * Sets the form instance record ID of this closure of account.
	 *
	 * @param formInstanceRecordId the form instance record ID of this closure of account
	 */
	public void setFormInstanceRecordId(long formInstanceRecordId);

	/**
	 * Returns the closure date of this closure of account.
	 *
	 * @return the closure date of this closure of account
	 */
	public Date getClosureDate();

	/**
	 * Sets the closure date of this closure of account.
	 *
	 * @param closureDate the closure date of this closure of account
	 */
	public void setClosureDate(Date closureDate);

	/**
	 * Returns the status of this closure of account.
	 *
	 * @return the status of this closure of account
	 */
	public int getStatus();

	/**
	 * Sets the status of this closure of account.
	 *
	 * @param status the status of this closure of account
	 */
	public void setStatus(int status);

	@Override
	public ClosureOfAccount cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}