/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */

package com.placecube.digitalplace.local.ddmform.form.renderer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the FormEntry service. Represents a row in the &quot;Placecube_FormRenderer_FormEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.placecube.digitalplace.local.ddmform.form.renderer.model.impl.FormEntryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.placecube.digitalplace.local.ddmform.form.renderer.model.impl.FormEntryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FormEntry
 * @generated
 */
@ProviderType
public interface FormEntryModel
	extends BaseModel<FormEntry>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a form entry model instance should use the {@link FormEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this form entry.
	 *
	 * @return the primary key of this form entry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this form entry.
	 *
	 * @param primaryKey the primary key of this form entry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this form entry.
	 *
	 * @return the uuid of this form entry
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this form entry.
	 *
	 * @param uuid the uuid of this form entry
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the form entry ID of this form entry.
	 *
	 * @return the form entry ID of this form entry
	 */
	public long getFormEntryId();

	/**
	 * Sets the form entry ID of this form entry.
	 *
	 * @param formEntryId the form entry ID of this form entry
	 */
	public void setFormEntryId(long formEntryId);

	/**
	 * Returns the group ID of this form entry.
	 *
	 * @return the group ID of this form entry
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this form entry.
	 *
	 * @param groupId the group ID of this form entry
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this form entry.
	 *
	 * @return the company ID of this form entry
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this form entry.
	 *
	 * @param companyId the company ID of this form entry
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this form entry.
	 *
	 * @return the user ID of this form entry
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this form entry.
	 *
	 * @param userId the user ID of this form entry
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this form entry.
	 *
	 * @return the user uuid of this form entry
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this form entry.
	 *
	 * @param userUuid the user uuid of this form entry
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this form entry.
	 *
	 * @return the user name of this form entry
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this form entry.
	 *
	 * @param userName the user name of this form entry
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this form entry.
	 *
	 * @return the create date of this form entry
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this form entry.
	 *
	 * @param createDate the create date of this form entry
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this form entry.
	 *
	 * @return the modified date of this form entry
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this form entry.
	 *
	 * @param modifiedDate the modified date of this form entry
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the unique reference of this form entry.
	 *
	 * @return the unique reference of this form entry
	 */
	@AutoEscape
	public String getUniqueReference();

	/**
	 * Sets the unique reference of this form entry.
	 *
	 * @param uniqueReference the unique reference of this form entry
	 */
	public void setUniqueReference(String uniqueReference);

	/**
	 * Returns the form instance record version ID of this form entry.
	 *
	 * @return the form instance record version ID of this form entry
	 */
	public long getFormInstanceRecordVersionId();

	/**
	 * Sets the form instance record version ID of this form entry.
	 *
	 * @param formInstanceRecordVersionId the form instance record version ID of this form entry
	 */
	public void setFormInstanceRecordVersionId(
		long formInstanceRecordVersionId);

	/**
	 * Returns the plid of this form entry.
	 *
	 * @return the plid of this form entry
	 */
	public long getPlid();

	/**
	 * Sets the plid of this form entry.
	 *
	 * @param plid the plid of this form entry
	 */
	public void setPlid(long plid);

	/**
	 * Returns the status of this form entry.
	 *
	 * @return the status of this form entry
	 */
	public int getStatus();

	/**
	 * Sets the status of this form entry.
	 *
	 * @param status the status of this form entry
	 */
	public void setStatus(int status);

	@Override
	public FormEntry cloneWithOriginalValues();

	public default String toXmlString() {
		return null;
	}

}